# Android-BreakOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/longluo/breakout/: AboutBox.java  GameActivity.java  MainActivity.java
app/src/main/java/me/longluo/breakout/control/: BallControl.java  DefenderControl.java  GameControl.java  GameState.java
app/src/main/java/me/longluo/breakout/gl/: GameSurfaceRenderer.java  GameSurfaceView.java  MainRenderer.java  ShaderHelper.java
app/src/main/java/me/longluo/breakout/model/: Ball.java  BaseRect.java  BasicAlignedRect.java  Brick.java  Defender.java  OutlineAlignedRect.java  Point.java  Space.java  TexturedAlignedRect.java
app/src/main/java/me/longluo/breakout/util/: LoggerConfig.java  SoundManager.java  SoundResources.java  TextResourceReader.java  TextResources.java  Utils.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
